{
  "name": "dy-server2",
  "version": "0.0.1",
  "description": "a simple static server.",
  "main": "bin/dy-server",
  "preferglobal": "true",
  "scripts": {
    "publish": "npm publish",
    "push": "git add . && git commit -m 'dev'",
    "rm": "npm rm -g dy-server2",
    "install": "npm i -g dy-server2"
  },
  "keywords": [
    "http-server",
    "static-server",
    "simple-server"
  ],
  "author": "rily",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "commander": "^2.20.0"
  },
  "files": [
    "bin",
    "lib"
  ],
  "bin": {
    "dy-server": "./bin/dy-server",
    "ds": "./bin/dy-server"
  }
}
