{
  "name": "dy-server2",
  "version": "0.1.2",
  "description": "a simple static server.",
  "main": "lib/dy-server.js",
  "preferglobal": "true",
  "keywords": [
    "http-server",
    "static-server",
    "simple-server"
  ],
  "author": "rily",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "commander": "^2.20.0"
  },
  "files": [
    "bin",
    "lib"
  ],
  "bin": {
    "dy-server2": "./bin/dy-server",
    "ds": "./bin/dy-server"
  }
}
